[33ma0cefce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/feature-pipeline[m[33m, [m[1;31morigin/fix/feature-pipeline[m[33m)[m fix: pipeline iam caller identity
[33m5187b57[m new iam role
[33m04b08a5[m Merge pull request #30 from JADev32/feature-service-discovery
[33mc7dd05b[m fixed connection between services
[33m8d3112a[m[33m ([m[1;31morigin/feature-service-discovery[m[33m, [m[1;32mfeature-service-discovery[m[33m)[m fix task definitons
[33me465e1d[m module service-discovery
[33m3320ff4[m Merge pull request #29 from JADev32/feature-fix
[33meee1088[m all fixed
[33mf5c2028[m Merge pull request #26 from JADev32/feature--ecs
[33meb3458e[m Merge branch 'feature--ecs' of https://github.com/JADev32/desafio-terraform into feature--ecs
[33m3ba6741[m feature:ecs/service-frontend/service-mysql
[33md105c15[m Merge pull request #25 from JADev32/develop
[33m9b5238e[m Merge pull request #23 from JADev32/feature-review-ecr-route53
[33mde30937[m review completed
[33me9349d5[m Merge pull request #21 from JADev32/feature/ecr
[33m18426e1[m Merge branch 'develop' into feature/ecr
[33mcb02eb5[m feat: module ecr
[33m7aba0b6[m Merge pull request #19 from JADev32/feature/route53
[33m9468d0c[m add route module
[33m82e3155[m Merge pull request #16 from JADev32/feature-ssm
[33mb5d5b7f[m fixing IAM
[33mabbea9a[m Merge branch 'main' into feature-ssm
[33m55b8ae9[m ssm module
[33m2d166bd[m Merge pull request #15 from JADev32/develop
[33m6956e37[m Merge pull request #14 from JADev32/feature/alb
[33m5b205a0[m add alb module
[33mf3b2405[m add use lock file
[33m69cca6d[m fix main.tf en efs
[33mdd9c918[m Merge pull request #12 from JADev32/feature--iam
[33m501b2ab[m feature:iam-roles
[33me3cd359[m Merge pull request #11 from JADev32/develop
[33mb203765[m Merge pull request #10 from JADev32/feature-efs
[33m40255da[m Merge branch 'develop' into feature-efs
[33mea5b239[m feat: module efs
[33mc0c11f5[m Merge pull request #9 from JADev32/main
[33m7535d2c[m Merge pull request #8 from JADev32/develop
[33m1692a5f[m Merge pull request #7 from JADev32/feature/backend-and-alb
[33m5561740[m add terraform lock
[33mccd0554[m Update providers.tf
[33ma0d311a[m Merge pull request #6 from JADev32/develop
[33m09b74c4[m Merge pull request #5 from JADev32/feature-security
[33mb7655bb[m module security created
[33m6f1af79[m Merge pull request #4 from JADev32/develop
[33m48a0c39[m Merge pull request #3 from JADev32/feature-networking
[33m223997f[m Merge branch 'develop' into feature-networking
[33m90608f2[m module-networking
[33mad0bc17[m Merge pull request #2 from JADev32/develop
[33mdc773bd[m Merge pull request #1 from JADev32/main
[33m4219272[m feat: prueba primer commit y backend-tf
[33m50e1e82[m fixes in folders
[33mddafef1[m adding files in EFS
[33mf98a18b[m estructura base
